<!DOCTYPE html>
<html lang="en">

<head>
	<title>anecdote</title>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />



	<style>
		.ml10 {
			position: relative;
			font-weight: 900;
			font-size: 1.45em;
		}

		.ml10 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.15em;
			padding-right: 0.05em;
			padding-bottom: 0.1em;
			overflow: hidden;
		}

		.ml10 .letter {
			display: inline-block;
			line-height: 1em;
			transform-origin: 0 0;
		}
		.ml7 {
			position: relative;
			font-weight: 900;
			font-size: 1.4em;
		}
		.ml7 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.2em;
			padding-right: 0.05em;
			padding-bottom: 0.1em;
			overflow: hidden;
		}
		.ml7 .letter {
			transform-origin: 0 100%;
			display: inline-block;
			line-height: 1em;
		}
		.sorting{
			width: 100%;
			height: 77px;
			background: lightgrey;
			padding: 0px;
			text-align: left;
			line-height: 80px;
			display: flex;
			font-size: 20px;
			font-weight: initial;
		}

		.ml1 {
			font-weight: 900;
			font-size: 1.3em;
		}

		.ml1 .letter {
			display: inline-block;
			line-height: 1em;
		}

		.ml1 .text-wrapper {
			position: relative;
			display: inline-block;
			padding-top: 0.1em;
			padding-right: 0.05em;
			padding-bottom: 0.15em;
		}

		.ml1 .line {
			opacity: 0;
			position: absolute;
			left: 0;
			height: 3px;
			width: 100%;
			background-color: lightgray;
			transform-origin: 0 0;
		}

		.ml1 .line1 { top: 0; }
		.ml1 .line2 { bottom: 0; }

		.img1:hover {
			animation: move .5s linear forwards;

		}

		@keyframes move {
			0% {
				transform: scale(1);
			}

			100% {
				transform: scale(1.2);
			}
		}
		.img1{
			width: 400px;
			height: 300px;
		}
		.fontsize-content{
			font-size: 24px;
		}
		.fontTitle{
			font-size: 45px;
		}

		@media screen and (max-width: 1200px){
			.img1{
				width: 240px;
				height: 180px;
			}
			.fontsize-content{
				font-size: 16px;
			}
			.fontTitle{
				font-size: 30px;
			}
		}
		@media screen and (max-width: 750px){
			.img1{
				width: 135px;
				height: 95px;
			}
			.fontsize-content{
				font-size: 10px;
			}
			.fontTitle{
				font-size: 16px;
			}
		}
		.PathPrompt {
			height: 66px;
			width: 100%;
			background: #333333;
			font-size: 19px;
			line-height: 65px;
		}

	</style>
</head>

<body>


<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="home.html">Leonardo DiCaprio</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="anecdote.html">Anecdotes</a></li>
				<li><a href="Life.html">Career</a></li>
				<li><a href="MovieCatalogNewToOld1.html">Movies</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

		<div class="PathPrompt">
			<div>
				<a style="margin-left: 3%;display:inline;color: whitesmoke;text-decoration: none;margin-top: 50px" href="home.html">Home</a>
				<p style="margin-left: 3%;display:inline;color: whitesmoke;margin-top: 50px">></p>
				<a style="margin-left: 3%;display:inline;text-decoration: underline;color: whitesmoke;margin-top: 50px" href="anecdote.html">Anecdote</a>
			</div>
		</div>


 
	<div class="slider">

  <!-- Slideshow 3 -->

			<ul class="rslides" id="slider" >
				<li><img src="../src/anecdote/R-C.jpg" data-selector="img"alt=""></li>
				<li><img src="../src/anecdote/Catch%20Me%20If%20You%20Can.png" data-selector="img" alt=""></li>
				<li><img src="../src/anecdote/Blood%20Diamond.png" data-selector="img" alt=""></li>
				<li><img src="../src/anecdote/123.jpg" data-selector="img" alt=""></li>
				<li><img src="../src/anecdote/345.jpg" data-selector="img" alt=""></li>
			</ul>

			<ul id="slider3-pager">
                    	
				<li><a href="#"><img src="../src/anecdote/R-C.jpg" data-selector="img" alt=""></a></li>
				<li><a href="#"><img src="../src/anecdote/Catch%20Me%20If%20You%20Can.png" data-selector="img" alt=""></a></li>
				<li><a href="#"><img src="../src/anecdote/Blood%20Diamond.png" data-selector="img" alt=""></a></li>
				<li><a href="#"><img src="../src/anecdote/123.jpg" data-selector="img" alt=""></a></li>
				<li><a href="#"><img src="../src/anecdote/345.jpg" data-selector="img" alt=""></a></li>

			</ul>
	</div>


		<br>
		<br>
		<br>
		<br>
			<div class="fontTitle" style="text-align: center"><font  >A STRANGE EVOLUTION </font></div>
			<div class="fontTitle" style="text-align: center"><font  color="#a9a9a9">some interesting stories about him</font></div>
		<br>
		<br>
		<br>
		<br>

<div class="sorting">
	<h1 class="ml1">
			  <span class="text-wrapper">
				<span class="line line1"></span>
				<span class="letters">Run With Oscar</span>
				<span class="line line2"></span>
			  </span>
	</h1>
</div>

		<br>
		<div align="center" class="fontsize-content">
			<font >In 1994, the 20-year-old Leonardo DiCaprio, for playing a mentally retarded teenager
				Arnie</font>
		</div>

		<div align="center" class="fontsize-content">
			<font > won the oscar nomination for Best Supporting Actor for the first time,
				</font>
				<br>
				<font >which opened the oscar path for Leo for decades.He ran for 22 years,</font>
		</div>
		<div align="center" class="fontsize-content">
			<font > eventually winning an Oscar for his role in the Revenant. By the time he won the Oscar,
				</font>
			<br>
			<font  >
				Dicaprio had gone from a young man to a middle-aged man.</font>
		</div>
		<div align="center" class="fontsize-content">
			<font >Two of Leonardo's films were very close to the Oscars, but both had dark horses.</font>
			<br>
			<font >Especially the 2010 blockbuster Inception,
				but still a little short. </font>
		</div>
		<div align="center" class="fontsize-content">
			<font > And then the Great Gatsby was kind of the most recent, but it was birdman at the time.</font>
		</div>
<br>
<br>
		<table align="center">
			<tr>
				<th><div>
					<img class="img1" src="../src/anecdote/641.jpg" >
				</div></th>
				<th><div>
					<img class="img1" src="../src/anecdote/4.jpg" >
				</div></th>
				<th><div>
					<img class="img1" src="../src/anecdote/The%20Revenant.png" >
				</div></th>
		
			</tr>
		</table>
<br>
<br>

<div class="sorting">
	<h1 class="ml7">
  <span class="text-wrapper">
    <span class="letters">Leonardo's Girl Friend</span>
  </span>
	</h1>
</div>
<!--		<div class="sorting">-->
<!--			<div>-->
<!--				<div style="margin-left: 50px;display:inline"><font size="6px">Leonardo's Girl Friend</font></div>-->
<!--			</div>-->
<!--		</div>-->
<br>
<br>
		<table align="center">
			<tr>
				<th><div>
					<img class="img1" src="../src/anecdote/6.jpg" >
				</div></th>
				<th><div>
					<img class="img1" src="../src/anecdote/5.jpg" >
				</div></th>
			</tr>
		</table>
		<div align="center" class="fontsize-content">
			<font >
				If you think back to all of his girlfriends, the similarities are striking:

			</font>
			<br>
			<font >
				 they were all tall, blonde beauties under the age of 25

			</font>
		</div>
		<div align="center" class="fontsize-content">
			<font >

				"Data will speak", you can clearly see that orange is Leo,
			</font>
		</div>

		<div align="center" class="fontsize-content">
			<font >
				blue is "girlfriends", the orange line climbs straight up,


			</font>
			<br>
			<font >

				but the blue line is kept below a level,forming a strong contrast, very interesting.

			</font>
		</div>
		<div align="center" class="fontsize-content">
			<font >
				So it seems that he is really a single-minded man
			</font>
		</div>
<br>
<br>


<!--<div class="sorting">-->
<!--	<h1 class="ml1">-->
<!--			  <span class="text-wrapper">-->
<!--				<span class="line line1"></span>-->
<!--				<span class="letters">Acting Skills</span>-->
<!--				<span class="line line2"></span>-->
<!--			  </span>-->
<!--	</h1>-->
<!--</div>-->
<div class="sorting">
	<h1 class="ml10">
  <span class="text-wrapper">
    <span class="letters">Acting Skills</span>
  </span>
	</h1>
</div>




<div align="center" class="fontTitle">
	<font  color="#a9a9a9">
		Leonardo has left behind countless film classics
	</font>
</div>
<div align="center" class="fontsize-content">
	<font >
		Box office bombs at the end of the century- Titanic,

	</font>
	<br>
	<font  >
		integrates artistic aesthetics and technical pursuits- inception,

	</font>
</div><div align="center" class="fontsize-content">
	<font >

		Touching and thought-provoking Blood Diamond.........
	</font>
</div>
<div align="center" class="fontsize-content">
	<font  >
		He can play a variety of roles,
	</font>
	<br>
	<font  >
		comedy, tragedy, entertainment, action, suspense......
	</font>
</div>
<div align="center" class="fontsize-content">
	<font  >
		He can always quickly enter his role,
	</font>
	<br>
	<font  >
		 and even turn the accident into a classic,
	</font>
	<br>
	<font  >
		 and his acting skills are beyond doubt.
	</font>

</div>
<br>
<br>
<br>
<br>
<br>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script>
		// Wrap every letter in a span
		var textWrapper = document.querySelector('.ml1 .letters');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: true})
				.add({
					targets: '.ml1 .letter',
					scale: [0.3,1],
					opacity: [0,1],
					translateZ: 0,
					easing: "easeOutExpo",
					duration: 600,
					delay: (el, i) => 70 * (i+1)
				}).add({
			targets: '.ml1 .line',
			scaleX: [0,1],
			opacity: [0.5,1],
			easing: "easeOutExpo",
			duration: 700,
			offset: '-=875',
			delay: (el, i, l) => 80 * (l - i)
		}).add({
			targets: '.ml1',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});
	</script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/responsiveslides.min.js"></script>
		<script>
			$(function () {
				$("#slider").responsiveSlides({
					auto: true,
					nav: true,
					manualControls: '#slider3-pager',
				});
			});
		</script>

		<script>
			// Wrap every letter in a span
			var textWrapper = document.querySelector('.ml7 .letters');
			textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

			anime.timeline({loop: true})
					.add({
						targets: '.ml7 .letter',
						translateY: ["1.1em", 0],
						translateX: ["0.55em", 0],
						translateZ: 0,
						rotateZ: [180, 0],
						duration: 750,
						easing: "easeOutExpo",
						delay: (el, i) => 50 * i
					}).add({
				targets: '.ml7',
				opacity: 0,
				duration: 1000,
				easing: "easeOutExpo",
				delay: 1000
			});
		</script>

		<script>
			// Wrap every letter in a span
			var textWrapper = document.querySelector('.ml10 .letters');
			textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

			anime.timeline({loop: true})
					.add({
						targets: '.ml10 .letter',
						rotateY: [-90, 0],
						duration: 1300,
						delay: (el, i) => 45 * i
					}).add({
				targets: '.ml10',
				opacity: 0,
				duration: 1000,
				easing: "easeOutExpo",
				delay: 1000
			});
		</script>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
						resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
						recalc = function() {
							var clientWidth = docEl.clientWidth;
							if(!clientWidth) return;
							if(clientWidth >= 750) {
								docEl.style.fontSize = '100px';
							} else {
								docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
							}
						};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>

</body>

</html>